<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Compare Results - Future Shop</title>
  <meta name="description" content="Compare Results at Best Buy Canada">
  <meta name="keywords" content="Compare Results at Best Buy Canada">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- This element tells the Google spider to use the new crawling spec to crawl the site -->
  <meta name="fragment" content="!">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!--
    SEO: If your mobile URL is different from the desktop URL,
    add a canonical link to the desktop page
    https://developers.google.com/webmasters/smartphone-sites/feature-phones
  -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
  -->

  <!-- Page styles -->
  <link rel="stylesheet" href="styles/main-bby.css"><!-- To switch from Future Shop's styles to Best Buy's styles or vice versa, change main-fs to main-bby.css. Once you have done this go to core -> base -> _layout.css and switch the wrapper you'd like to be hidden to display none and the wrapper you'd like to be visible to display block -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

  <!--[if lt IE 10]>
    <link rel="stylesheet" href="styles/best-buy/shame/ie9.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/best-buy/shame/ie8.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body id="ng-app" data-ng-app="ngaCompareApp" class="page-compare">

<section class="bestbuy-wrapper"><!-- Sections have been added to differentiate sections of Future Shop from Best Buy -->
  <!-- Start Best Buy Mobile navigation -->
  <nav class="mobile-nav visible-sm visible-xs">
    <!-- Add visible-sm and visible-xs to display this header -->
    <ul class="mobile-nav-elements list-inline">
      <li><a href="#"><i class="fa fa-arrow-left light-gradient-bg"></i></a></li>
      <li>

        <div class="dropdown">
          <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
            <i class="fa fa-bars light-gradient-bg"></i>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li>
              <header>Menu</header>
            </li>
            <li><a href="#" title="Browse Categories"><i class="fa fa-desktop"></i> Browse Categories</a></li>
            <li><a href="#" title="Stores"><i class="fa fa-building-o"></i> Stores</a></li>
            <li><a href="#" title="Switch to Full Site"><i class="fa fa-expand"></i> Switch to Full Site</a></li>
            <li><a href="#" title="Customer Feedback"><i class="fa fa-pencil"></i> Customer Feedback</a></li>
            <li><a href="#" title="Tell us how we are doing"><i class="fa fa-pencil-square-o"></i> Tell us how we are doing</a></li>
            <li><a href="#" title="Contact Us"><i class="fa fa-envelope-o"></i> Contact Us</a></li>
            <li><a href="#" title="Home"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#" title="Legal"><i class="fa fa-info-circle"></i> Legal</a></li>
            <li><a href="#" title="Francais"><i class="fa fa-language"></i> Francais</a></li>
          </ul>
        </div>

      </li>
      <li class="logo-container"><img alt="Best Buy Logo" src="images/assets/logo.svg" class="logo"></li>
      <li class="pull-right"><a href="#" title="Cart"><i class="fa fa-shopping-cart light-gradient-bg"></i></a></li>
      <li class="pull-right">

        <div class="dropdown">
          <a id="dLabel2" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
            <i class="fa fa-search light-gradient-bg"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
            <li>
              <input type="text" placeholder="Search Keywords">
            </li>
          </ul>
        </div>

      </li>
    </ul>
  </nav>
  <!-- End Best Buy Mobile navigation -->
</section>


<section class="futureshop-wrapper">
  <!-- Start Future Shop Mobile navigation -->
  <nav class="mobile-nav visible-sm visible-xs">
    <ul class="mobile-nav-elements list-inline">
      <li><a href="#"><i class="fa fa-arrow-left light-gradient-bg"></i><p>Back</p></a></li>
      <li><a href="#"><i class="fa fa-home light-gradient-bg"></i><p>Home</p></a></li>
      <li>

        <div class="dropdown">
          <a id="dLabel3" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
            <i class="fa fa-bars light-gradient-bg"></i>
            <p>Menu</p>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li>
              <header>Menu</header>
            </li>
            <li><a href="#" title="Browse Categories"><i class="fa fa-desktop"></i> Browse Categories</a></li>
            <li><a href="#" title="Stores"><i class="fa fa-building-o"></i> Stores</a></li>
            <li><a href="#" title="Switch to Full Site"><i class="fa fa-expand"></i> Switch to Full Site</a></li>
            <li><a href="#" title="Customer Feedback"><i class="fa fa-pencil"></i> Customer Feedback</a></li>
            <li><a href="#" title="Tell us how we are doing"><i class="fa fa-pencil-square-o"></i> Tell us how we are doing</a></li>
            <li><a href="#" title="Contact Us"><i class="fa fa-envelope-o"></i> Contact Us</a></li>
            <li><a href="#" title="Home"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#" title="Legal"><i class="fa fa-info-circle"></i> Legal</a></li>
            <li><a href="#" title="Francais"><i class="fa fa-language"></i> Francais</a></li>
          </ul>
        </div>

      </li>
      <li class="logo-container"><img alt="Best Buy Logo" src="images/assets/future-shop/logo.png" class="logo"></li>
      <!-- TODO: Change logo to SVG in future -->
      <li class="pull-right"><a href="#" title="Cart"><i class="fa fa-shopping-cart light-gradient-bg"></i></a></li>
      <li class="pull-right">

        <div class="dropdown">
          <a id="dLabel4" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
            <i class="fa fa-search light-gradient-bg"></i>
            <p>Search</p>
          </a>
          <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
            <li>
              <input type="text" placeholder="Search Keywords">
            </li>
          </ul>
        </div>

      </li>
    </ul>
  </nav>
  <!-- End Future Shop Mobile navigation -->

  <!-- Start Future Shop Navigation -->
  <!-- Price beat promise -->

  <div class="container visible-lg">
    <div class="col-md-12 price-beat-promise">
      <a href="#" title="5 Days of Deals - Shop Today&#39;s DEALS." class="any-price">Reserve online, pick up in-store within 20 minutes.</a>
      <ul class="pull-right list-inline">
        <li><strong>NEW!</strong></li>
        <li>
          <p>Discover more categories.</p>
        </li>
        <li>
          <button><i class="fa fa-forward"></i> Shop now</button>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-nav visible-lg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <span class="secondary-links pull-right">
              <a href="#" title="Francais">Francais</a> |
              <a href="#" title="Find Local Store">Find Local Store</a> |
              <a href="#" title="My account">Welcome, Adam. Sign Out.</a> |
              <a href="#" title="Order Status">My Account <i class="fa fa-chevron-down"></i></a>
            </span>
        </div>
        <!-- End col-md-12 -->
      </div>
      <!-- End row -->

      <div class="row">
        <div class="col-md-3">
          <!--             <div class="svg-logo-fallback"></div> -->
          <a href="#"><img alt="Best Buy Logo" src="images/assets/future-shop/logo.png" class="logo"></a>
        </div>

        <div class="col-md-6">
          <input type="text" placeholder="Search for products, articles, &amp; help topics" class="search-bar" id="product-search">
          <button class="search-button"><i class="fa fa-search"></i></button>
        </div>

        <div class="col-md-2">
          <strong>Fast, FREE Shipping* or pick up in store today!</strong>
        </div>

        <div class="col-md-1">
          <a href="#" title="cart" class="cart-button"><i class="fa fa-shopping-cart"></i></a>
        </div>
      </div>
      <!-- End row -->
    </div>
    <!-- End container -->
  </div>

  <!-- Black bar used to make navigation bar span the whole page -->
  <div class="black-bar visible-lg"></div>

  <div class="container visible-lg">
    <div class="row">
      <ul class="main-nav-categories list-inline">
        <li><a href="#" title="Products">PRODUCTS</a></li>
        <li><a href="#" title="Featured Brands">FEATURED BRANDS</a></li>
        <li><a href="#" title="Services">SERVICES</a></li>
        <li><a href="#" title="Deals and Shops">DEALS &amp; SHOPS</a></li>
        <!-- The last class is used here instead of defining last-child due to IE8 support -->
        <li class="community-btn"><a href="#" title="Community">COMMUNITY</a></li>
      </ul>
    </div>
  </div>
  <!-- End Future Shop Navigation -->
</section>

<section class="bestbuy-wrapper">
  <!-- Start Best Buy Tablet/desktop navigation -->
  <nav class="main-nav hidden-sm hidden-xs">
    <div class="container ie8-blue-bg">
      <div class="row">
        <div class="col-md-12">
          <span class="secondary-links pull-right">
          <a href="#" title="Francais">Francais</a> | Welcome. Please
          <a href="#" title="create an account">create an account</a>
          or <a href="#">sign in.</a> |
            <a href="#" title="My account">My Account</a> |
            <a href="#" title="Order Status">Order Status</a> |
            <a href="#" title="My account">Customer Service</a>
          </span>
        </div>
        <!-- End col-md-12 -->
      </div>
      <!-- End row -->

      <div class="row">
        <div class="col-md-2">
          <!-- <div class="svg-logo-fallback"></div> -->
          <a href="#" title="Best Buy Logo" class="logo"><img src="images/assets/logo.png" alt="Best Buy Logo"></a>
          <!--           <img alt="Best Buy Logo" src="images/assets/logo.svg" class="logo"> -->
        </div>

        <div class="col-md-5">
          <input type="text" placeholder="Search for products, articles, &amp; help topics" class="search-bar" id="product-search2">
          <button class="search-button"><i class="fa fa-search"></i></button>
        </div>

        <div class="col-md-5">
          <ul class="primary-links list-inline pull-right">
            <li><a href="#" title="Store Locator">Store Locator</a></li>
            <li><a href="#" title="Weekly Flyer">Weekly Flyer</a></li>
            <li><a href="#" title="Gift Cards">Gift Cards</a></li>
            <li><a href="#" title="Reward Zone">Reward Zone</a></li>
          </ul>
        </div>
      </div>
      <!-- End row -->

      <div class="row">
        <ul class="main-nav-categories list-inline">
          <li><a href="#" title="Products">PRODUCTS</a></li>
          <li><a href="#" title="Featured Brands">FEATURED BRANDS</a></li>
          <li><a href="#" title="Services">SERVICES</a></li>
          <li><a href="#" title="Deals and Shops">DEALS &amp; SHOPS</a></li>
          <!-- The last class is used here instead of defining last-child due to IE8 support -->
          <li class="community-btn"><a href="#" title="Community">COMMUNITY</a></li>
          <li class="pull-right last-child"><a href="#" title="cart" class="cart-button"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- End container -->
  </nav>
</section>

  <div class="container">
    <div class="row">
      <div class="col-md-6 visible-md visible-lg">
        <a href="#" title="Go back">Back to Search Results</a>
      </div>
      <!-- End col-md-12 -->

      <div class="col-md-6 visible-md visible-lg">
        <ul class="pull-right page-options list-inline">
          <li><a href="#" title="Email"><i class="fa fa-envelope-o"></i> Email a friend</a></li>
          <li><a href="#" title="Print"><i class="fa fa-print"></i> Print</a></li>
          <li><a href="#" title="Bookmark"><i class="fa fa-bookmark-o"></i> Bookmark</a></li>
        </ul>
      </div>

      <div class="col-sm-12">
        <h1>Compare Product Results</h1>
        <!-- Table striped, table-responsive are Bootstrap classes. Three-columns is used to make all columns an equal width -->
        <table class="table compare-table table-striped table-responsive table-hover three-columns hidden-xs">
          <tr class="white-bg">
            <!-- Start remove row -->
            <td></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
          </tr>
          <!-- End remove row -->

          <tr class="white-bg">
            <!-- Start product feature row -->
            <td></td>
            <td data-ng-controller="sellerInformationController" data-ng-cloak>
              <img alt="" src="images/placeholders/amiibo-yoshi.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Smash Bros Yoshi Figure (NVLCAAAC)</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <p class="sold-by-container" data-sold-by></p>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-check available"></i> Reservable in store</p>
            </td>
            <td>
              <img alt="" src="images/placeholders/amiibo-bowser.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Smash Bros Bowser Figure (NVLCAAAW)</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-ban"></i> Availability information not available</p>
            </td>
            <td>
              <img alt="" src="images/placeholders/amiibo-toad.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Mario Bros. Toad Figure</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-ban"></i> Availability information not available</p>
            </td>
            <td>
              <img alt="" src="images/placeholders/amiibo-pikachu.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Smash Bros Pikachu Figure (NVLCAAAK)</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-ban"></i> Availability information not available</p>
            </td>
          </tr>
          <!-- End product feature row -->

          <tr class="white-bg no-border-top ie-add-to-cart-row">
            <!-- Add to Cart row used to equalize spacing of buttons -->
            <td></td>
            <td>
              <button class="primary-button">Add to Cart</button>
            </td>
            <td>
              <button class="primary-button">Add to Cart</button>
            </td>
            <td>
              <button class="primary-button disabled" disabled>Sold Out</button>
            </td>
            <td>
              <button class="primary-button">Add to Cart</button>
            </td>
          </tr>

          <tr>
            <!-- Start rating row -->
            <td>Overall Rating</td>
            <td>
              <div class="ratings">
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star"></i>
                <p class="ratings-amount">3 Ratings</p>
              </div>
            </td>
            <td>
              <div class="ratings">
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star"></i>
                <p class="ratings-amount">3 Ratings</p>
              </div>
            </td>
            <td>
              <div class="ratings">
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star"></i>
                <p class="ratings-amount">3 Ratings</p>
              </div>
            </td>
            <td>
              <div class="ratings">
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star highlighted"></i>
                <i class="fa fa-star"></i>
                <p class="ratings-amount">3 Ratings</p>
              </div>
            </td>
          </tr>
          <!-- End rating row -->

          <tr>
            <!-- Start color row -->
            <td>Colour</td>
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
          </tr>
          <!-- End color row -->

          <tr>
            <!-- Start pattern/theme row -->
            <td>Pattern/Theme</td>
            <td>Super Smash Bros</td>
            <td>Super Smash Bros</td>
            <td>Super Mario Series</td>
            <td>Super Mario Series</td>
          </tr>
          <!-- End pattern/theme row -->

          <tr>
            <!-- Start width row -->
            <td>Width</td>
            <td>12.9 cm</td>
            <td>12.9 cm</td>
            <td>12.9 cm</td>
            <td>12.9 cm</td>
          </tr>
          <!-- End width row -->

          <tr>
            <!-- Start height row -->
            <td>Height</td>
            <td>19.0 cm</td>
            <td>19.0 cm</td>
            <td>19.0 cm</td>
            <td>19.0 cm</td>
          </tr>
          <!-- End height row -->

          <tr>
            <!-- Start depth row -->
            <td>Depth</td>
            <td>9.2 cm</td>
            <td>9.19 cm</td>
            <td>9.2 cm</td>
            <td>9.19 cm</td>
          </tr>
          <!-- End depth row -->

          <tr>
            <!-- Start width row (Inches) -->
            <td>Width (Inches)</td>
            <td>5.1 in</td>
            <td>5.1 in</td>
            <td>5.1 in</td>
            <td>5.1 in</td>
          </tr>
          <!-- End width row -->

          <tr>
            <!-- Start height row (Inches) -->
            <td>Height (Inches)</td>
            <td>7.5 in</td>
            <td>7.5 in</td>
            <td>7.5 in</td>
            <td>7.5 in</td>
          </tr>
          <!-- End height row -->

          <tr>
            <!-- Start depth row (Inches) -->
            <td>Depth (inches)</td>
            <td>3.6 in</td>
            <td>3.6 in</td>
            <td>3.6 in</td>
            <td>3.6 in</td>
          </tr>
          <!-- End depth row -->

          <tr>
            <!-- Start Weight row -->
            <td>Weight</td>
            <td>0.16 in</td>
            <td>0.16 in</td>
            <td>0.16 in</td>
            <td>0.16 in</td>
          </tr>
          <!-- End weight row -->

          <tr class="white-bg">
            <!-- Start product feature row -->

            <td></td>

            <td data-ng-controller="sellerInformationController" data-ng-cloak>
              <img alt="" src="images/placeholders/amiibo-yoshi.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Smash Bros Yoshi Figure (NVLCAAAC)</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <div data-sold-by></div>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-check available"></i> Reservable in store</p>
            </td>

            <td>
              <img alt="" src="images/placeholders/amiibo-bowser.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Smash Bros Bowser Figure (NVLCAAAW)</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-ban"></i> Availability information not available</p>
            </td>

            <td>
              <img alt="" src="images/placeholders/amiibo-toad.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Mario Bros. Toad Figure</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-ban"></i> Availability information not available</p>
            </td>

            <td>
              <img alt="" src="images/placeholders/amiibo-pikachu.jpg" class="centered-img">
              <img alt="" src="images/placeholders/amiibo-logo.gif" class="centered-img">
              <a href="#" title="Amiibo">amiibo Super Smash Bros Pikachu Figure (NVLCAAAK)</a>
              <h4>$13.99</h4>
              <strong>Online</strong>
              <p><i class="fa fa-check available"></i> Available online</p>
              <strong>Local Store</strong>
              <p><i class="fa fa-ban"></i> Availability information not available</p>
            </td>

          </tr>
          <!-- End product feature row -->

          <tr class="white-bg no-border-top ie-add-to-cart-row">
            <!-- Add to Cart row used to equalize spacing of buttons -->
            <td></td>
            <td>
              <button class="primary-button">Add to Cart</button>
            </td>
            <td>
              <button class="primary-button">Add to Cart</button>
            </td>
            <td>
              <button class="primary-button disabled" disabled>Sold Out</button>
            </td>
            <td>
              <button class="primary-button">Add to Cart</button>
            </td>
          </tr>

          <tr class="white-bg">
            <!-- Start remove row -->
            <td></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
            <td><i class="fa fa-minus-circle remove"></i> <a href="#" title="Remove">Remove</a></td>
          </tr>
          <!-- End remove row -->

        </table>

        <div class="row hidden-sm hidden-md hidden-lg">
          <div class="col-sm-12">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Yoshi Amiibo Figure <span class="pull-right">$14.99</span>
                          </a>
                        </h4>
                </div>

                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <img src="images/placeholders/amiibo-yoshi.jpg" alt="" class="centered-img half-size">
                    <img src="images/placeholders/amiibo-logo.gif" alt="" class="centered-img">
                    <div class="col-xs-4">
                      <strong>Online</strong>
                    </div>
                    <div class="col-xs-8">
                      <p>Same day FREE shipping</p>
                    </div>
                    <div class="col-xs-4">
                      <strong class="available">In Stock</strong>
                    </div>
                    <div class="col-xs-8">
                      <p>Reservable in Store</p>
                    </div>
                    <div class="col-sm-12">
                      <button class="primary-button">Add to Cart</button>
                    </div>

                    <table class="table-responsive table-striped compare-table-mobile">
                      <thead>
                        <tr>
                          <th colspan="2">Specifications</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>
                            <p>Rating</p>
                          </td>
                          <td>
                            <div class="ratings">
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star"></i>
                              <p class="ratings-amount">3 Ratings</p>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>Size</td>
                          <td>53 cm x 24 cm</td>
                        </tr>

                        <tr>
                          <td>Weight</td>
                          <td>154 kg</td>
                        </tr>

                        <tr>
                          <td>Etc</td>
                          <td>Something else</td>
                        </tr>
                      </tbody>

                    </table>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Bowser Amiibo Figure <span class="pull-right">$14.99</span>
                          </a>
                        </h4>
                </div>

                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <img src="images/placeholders/amiibo-bowser.jpg" alt="" class="centered-img half-size">
                    <img src="images/placeholders/amiibo-logo.gif" alt="" class="centered-img">

                    <div class="col-xs-4">
                      <strong>Online</strong>
                    </div>

                    <div class="col-xs-8">
                      <p>Same day FREE shipping</p>
                    </div>

                    <div class="col-xs-4">
                      <strong class="available">In Stock</strong>
                    </div>

                    <div class="col-xs-8">
                      <p>Reservable in Store</p>
                    </div>

                    <div class="col-sm-12">
                      <button class="primary-button">Add to Cart</button>
                    </div>

                    <table class="table-responsive table-striped compare-table-mobile">
                      <thead>
                        <tr>
                          <th colspan="2">Specifications</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <p>Rating</p>
                          </td>
                          <td>

                            <div class="ratings">
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star"></i>
                              <p class="ratings-amount">3 Ratings</p>
                            </div>

                          </td>
                        </tr>

                        <tr>
                          <td>Size</td>
                          <td>53 cm x 24 cm</td>
                        </tr>

                        <tr>
                          <td>Weight</td>
                          <td>154 kg</td>
                        </tr>

                        <tr>
                          <td>Etc</td>
                          <td>Something else</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Toad Amiibo Figure <span class="pull-right">$14.99</span>
                          </a>
                        </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <img src="images/placeholders/amiibo-toad.jpg" alt="" class="centered-img half-size">
                    <img src="images/placeholders/amiibo-logo.gif" alt="" class="centered-img">

                    <div class="col-xs-4">
                      <strong>Online</strong>
                    </div>

                    <div class="col-xs-8">
                      <p>Same day FREE shipping</p>
                    </div>

                    <div class="col-xs-4">
                      <strong class="available">In Stock</strong>
                    </div>

                    <div class="col-xs-8">
                      <p>Reservable in Store</p>
                    </div>

                    <div class="col-sm-12">
                      <button class="primary-button">Add to Cart</button>
                    </div>

                    <table class="table-responsive table-striped compare-table-mobile">
                      <thead>
                        <tr>
                          <th colspan="2">Specifications</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>
                            <p>Rating</p>
                          </td>

                          <td>
                            <div class="ratings">
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star highlighted"></i>
                              <i class="fa fa-star"></i>
                              <p class="ratings-amount">3 Ratings</p>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>Size</td>
                          <td>53 cm x 24 cm</td>
                        </tr>

                        <tr>
                          <td>Weight</td>
                          <td>154 kg</td>
                        </tr>

                        <tr>
                          <td>Etc</td>
                          <td>Something else</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2 class="more-to-explore hidden-sm hidden-xs">More to Explore</h2>
        <div class="gray-border hidden-sm hidden-xs">
          <!-- Start more to explore section -->

          <div class="col-sm-12 col-lg-4">
            <!-- Start ad block -->
            <a href="#" title="2014 Tax Central">
              <img src="images/placeholders/tax-software.jpg" class="centered-img" alt="2014 Tax Central">
              <strong>2014 TAX CENTRAL</strong>
              <p>Simplify your taxes maximize your return</p>
              <p>Shop Now ></p>
            </a>
          </div>
          <!-- End ad block -->

          <div class="col-sm-12 col-lg-4">
            <!-- Start ad block -->
            <a href="#" title="2014 Tax Central">
              <img src="images/placeholders/fridge.jpg" class="centered-img" alt="2014 Tax Central">
              <strong>Get Massive SAVINGS on Samsung Major Appliances this week</strong>
              <p>Shop Now ></p>
            </a>
          </div>
          <!-- End ad block -->

          <div class="col-sm-12 col-lg-4 last-child">
            <!-- Start ad block -->
            <a href="#" title="2014 Tax Central">
              <img src="images/placeholders/suitcases.jpg" class="centered-img" alt="2014 Tax Central">
              <strong>SAVE UP TO 75% on stylish name brand luggage</strong>
              <p>Shop Now ></p>
            </a>
          </div>
          <!-- End ad block -->
        </div>
        <!--End more to explore section -->
      </div>
    </div><!-- End row -->
  </div><!-- End container -->

<section class="futureshop-wrapper">
  <!-- Start Future Shop footer -->
  <div class="bottom-navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Customer Service 1-800-663-2275</h4>
        </div>
        <div class="col-md-3">
          <h4>Gift Cards</h4>
        </div>
        <div class="col-md-3">
          <h4>Future Shop Credit Card</h4>
        </div>
        <div class="col-md-6">
          <p>Sign up for email and get amazing deals on the hottest stuff, sent right to your inbox.</p>
          <input type="email" placeholder="Enter your email address" class="subscribe-field">
          <button class="subscribe-button">Subscribe</button>
          <h4>Connect With Us</h4>
          <ul class="social-icons list-inline">
            <li>
              <a href="https://www.facebook.com/BestBuyCanada" title="Like us on Facebook" class="facebook">
                <i class="fa fa-facebook-official"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/BBYCanadaDeals" title="Follow Us on Twitter" class="twitter">
                <i class="fa fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/CanadaBestBuy" title="Subscribe to us on Youtube" class="youtube">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- End col-md-6 -->

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <img src="images/assets/future-shop/gift-card.png" alt="Gift Cards" class="card">
              <ul>
                <li><a href="#">Credit Cards</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Check Gift Card Balance</a></li>
                <li><a href="#">Business to Business Gift Cards</a></li>
              </ul>
            </div>

            <div class="col-md-6">
              <img src="images/assets/future-shop/credit-card.png" alt="Future Shop Credit Card" class="card">
              <p>With flexible financing options, the Future Shop credit card makes it easy to get the latest and greatest products.</p>
              <a href="#" title="More Information">More Information</a>
            </div>
          </div>
        </div>
        <!-- End col-md-6 -->
      </div>
      <!-- End row -->

      <div class="row">
        <div class="col-md-3">
          <h4>Order Support</h4>
          <ul>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Reserve and Pick Up</a></li>
            <li><a href="#">Price Protection</a></li>
            <li><a href="#">Returns and Exchanges</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping &amp; Delivery</a></li>
          </ul>
        </div>
        <!-- End col-md-3 -->

        <div class="col-md-3">
          <h4>Product Support</h4>
          <ul>
            <li><a href="#">Installation &amp; Repairs</a></li>
            <li><a href="#">Protection Plans</a></li>
            <li><a href="#">Product Recalls</a></li>
            <li><a href="#">Part Store</a></li>
            <li><a href="#">Check Gift Card Balance</a></li>
            <li><a href="#">Recycling</a></li>
            <li><a href="#">ReClaim Insurance Replacement</a></li>
          </ul>
        </div>
        <!-- End col-md-3 -->

        <div class="col-md-3">
          <h4>About Future Shop</h4>
          <ul>
            <li><a href="#">Store Locator</a></li>
            <li><a href="#">Company Information</a></li>
            <li><a href="#">Community Relations</a></li>
            <li><a href="#">Press Room</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Green &amp; Recycling</a></li>
            <li><a href="#">Sponsorship Opportunities</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
        <!-- End col-md-3 -->

        <div class="col-md-3">
          <h4>Product Support</h4>
          <ul>
            <li><a href="#">Installation &amp; Repairs</a></li>
            <li><a href="#">Protection Plans</a></li>
            <li><a href="#">Product Recalls</a></li>
            <li><a href="#">Part Store</a></li>
            <li><a href="#">Check Gift Card Balance</a></li>
            <li><a href="#">Recycling</a></li>
            <li><a href="#">ReClaim Insurance Replacement</a></li>
          </ul>
        </div>
        <!-- End col-md-3 -->
      </div>
      <!-- End row -->

      <div class="row">
        <div class="col-lg-6">
          <strong>All Departments</strong>
          <ul class="list-inline all-departments">
            <li><a href="#">Computer &amp; Software</a></li>
            <li><a href="#">TV &amp; Home Theatre</a></li>
            <li><a href="#">Cameras &amp; Camcorders</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Movies &amp; Music</a></li>
            <li><a href="#">Appliances</a></li>
            <li><a href="#">Cell Phones</a></li>
            <li><a href="#">iPod &amp; MP3 Players</a></li>
            <li><a href="#">Travel &amp; Luggage</a></li>
            <li><a href="#">DJ Gear &amp; Musical Instruments</a></li>
            <li><a href="#">GPS, Cat &amp; Marine Electronics</a></li>
            <li><a href="#">Home, Tools &amp; Garden</a></li>
            <li><a href="#">Health, Beauty &amp; Travel</a></li>
            <li><a href="#">Toys, Sports &amp; Recreation</a></li>
            <li><a href="#">Baby &amp; Kids</a></li>
          </ul>
        </div>
      </div><!-- End row -->
    </div> <!-- End container -->
  </div><!-- End bottom navigation -->
</section><!-- End Future Shop footer -->

<section class="bestbuy-wrapper">
  <div class="bottom-navigation"><!-- Start Best Buy footer -->
    <div class="container">
      <div class="row visible-xs hidden-sm">
        <div class="col-sm-12">
          <strong>Mobile Navigation</strong>
          <ul>
            <li><a href="#" title="Link 1">Link 1</a></li>
            <li><a href="#" title="Link 2">Link 2</a></li>
          </ul>
          <input type="text" placeholder="Mobile search is here">
        </div>
      </div>

      <div class="row hidden-sm hidden-xs">
        <div class="col-sm-3">
          <img src="images/assets/credit-card.png" alt="Best Buy Credit Card">
          <strong>CREDIT CARD</strong>
          <p>With the Best Buy credit card, enjoy flexible financing options to help you get the products you want, today.</p>
          <a href="#" title="Learn more.">Learn more.</a>
        </div>
        <!-- End col-md-2 -->

        <div class="col-sm-2">
          <strong>PRODUCT SUPPORT</strong>
          <ul>
            <!-- Start product support navigation -->
            <li><a href="#" title="Installation and Repairs">Installation &amp; Repairs</a></li>
            <li><a href="#" title="Protection Plans">Protection Plans</a></li>
            <li><a href="#" title="Product Recalls">Product Recalls</a></li>
            <li><a href="#" title="Part Store">Part Store</a></li>
            <li><a href="#" title="Recycling">Recycling</a></li>
            <li><a href="#" title="Refurbished Outlet">Refurbished Outlet</a></li>
            <li><a href="#" title="Store Stock Availability">Store Stock Availability</a></li>
            <li><a href="#" title="Check Gift Card Balance">Check Gift Card Balance</a></li>
            <li><a href="#" title="Returns and Exchanges">Returns &amp; Exchanges</a></li>
            <li><a href="#" title="Help Centre">Help Centre</a></li>
            <li><a href="#" title="Price Protection">Price Protection</a></li>
          </ul>
          <!-- End product support navigation -->
        </div>

        <div class="col-sm-2">
          <strong>ORDER SUPPORT</strong>
          <ul>
            <!-- Start order support navigation -->
            <li><a href="#" title="Order Status">Order Status</a></li>
            <li><a href="#" title="Reserve and Pick Up">Reserve and Pick Up</a></li>
            <li><a href="#" title="Shipping and Delivery">Shipping &amp; Delivery</a></li>
            <li><a href="#" title="Help Centre">Help Centre</a></li>
            <li><a href="#" title="Contact Us">Contact Us</a></li>
            <li><a href="#" title="Store Locator">Store Locator</a></li>
          </ul>
          <!-- End order support navigation -->

          <strong>LEGAL</strong>
          <ul>
            <!-- Start legal navigation -->
            <li><a href="#" title="Purchase Terms and Conditions">Purchase Terms &amp; Conditions</a></li>
            <li><a href="#" title="Conditions of Use">Conditions of Use</a></li>
            <li><a href="#" title="Online Policies">Online Policies</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy *UPDATED*</a></li>
            <li><a href="#" title="Safe Shopping">Safe Shopping</a></li>
          </ul>
          <!-- End legal navigation -->
        </div>

        <div class="col-sm-2">
          <strong>CORPORATE INFO</strong>
          <ul>
            <!-- Start corporate info navigation -->
            <li><a href="#" title="About Best Buy Canada">About Best Buy Canada</a></li>
            <li><a href="#" title="Pressroom">Pressroom</a></li>
            <li><a href="#" title="Careers">Careers</a></li>
            <li><a href="#" title="Community Relations">Community Relations</a></li>
            <li><a href="#" title="Environment and Sustainability">Environment and Sustainability</a></li>
            <li><a href="#" title="Sponsorship Opportunities">Sponsorship Opportunities</a></li>
            <li><a href="#" title="Best Buy for Business">Best Buy for Business</a></li>
            <li><a href="#" title="Site Map">Site Map</a></li>
          </ul>
          <!-- End corporate info navigation -->

          <select>
            <option selected="selected">More Best Buy Sites</option>
            <option>Best Buy USA</option>
            <option>Best Buy Mexico</option>
            <option>Best Buy Mobile</option>
            <option>Geek Squad</option>
          </select>
        </div>

        <div class="col-sm-3">
          <strong>NEWSLETTER SIGN UP</strong>
          <p>Get the latest information on products, special offers and promotions.</p>
          <a href="#" title="Sign up for our newsletter" class="default-button">Sign Up</a>

          <strong>JOIN THE CONVERSATION</strong>
          <ul class="social-icons list-inline">
            <li>
              <a href="https://twitter.com/BBYCanadaDeals" title="Follow Us on Twitter" class="twitter">
                <i class="fa fa-twitter-square"></i>
              </a>

            </li>
            <li>
              <a href="https://www.facebook.com/BestBuyCanada" title="Like us on Facebook" class="facebook">
                <i class="fa fa-facebook-official"></i>
              </a>
            </li>
            <li>
              <a href="https://www.flickr.com/photos/BestBuyCA/" title="Follow us on Flickr" class="flickr">
                <i class="fa fa-flickr"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/bestbuycanada/" title="Follow us on Pinterest" class="pinterest">
                <i class="fa fa-pinterest-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/CanadaBestBuy" title="Subscribe to us on Youtube" class="youtube">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>

          <strong>GET THE BEST BUY CANADA APP</strong>
          <ul class="social-icons list-inline">
            <li><a href="http://www.bestbuy.ca/en-CA/bestbuyapps.aspx?path=a2fb068fb88449f3a0cdee33b94104c2en99" title="Android App" class="android"><i class="fa fa-android"></i> <span>Android</span></a></li>
            <li><a href="http://www.bestbuy.ca/en-CA/bestbuyapps.aspx?path=a2fb068fb88449f3a0cdee33b94104c2en99" title="iPhone App" class="iphone"><i class="fa fa-apple"></i> <span>iPhone</span></a></li>
          </ul>
        </div>
      </div>
      <!-- End row -->
    </div>
    <!-- End container -->
  </div>
  <!-- End bottom-navigation -->
  <!-- End Best Buy footer -->
</section><!-- End Best Buy Wrapper -->

<section class="futureshop-wrapper">
  <!-- Start Future Shop Footer -->
  <footer>
    <div class="container">
      <div class="row ie8-blue-bg">
        <div class="col-md-8">
          <ul class="list-inline">
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Terms of Use">Terms of Use</a></li>
            <li><a href="#" title="Purchase Terms and Conditions">Purchase Terms and Conditions</a></li>
          </ul>
          <small>&copy; Copyright 2015 Future Shop. All rights reserved. For personal, noncommercial use only.</small>
        </div>

        <div class="col-md-4">
          <a href="#" class="global-sprite sprite-accessibility"></a>
          <a href="#" class="global-sprite sprite-visa"></a>
          <a href="#" class="global-sprite sprite-paypal"></a>
          <a href="#" class="global-sprite sprite-cybertrust"></a>
        </div>
      </div>
    </div>
  </footer><!-- End Future Shop Footer -->
</section><!-- End Future Shop Wrapper -->

<section class="bestbuy-wrapper">
  <!-- Start Best Buy Footer -->
  <footer>
    <div class="container">
      <div class="row ie8-blue-bg">
        <div class="col-md-8">
          <strong>NEED HELP? Give us a call at 1-866-BEST-BUY (237-8289)</strong>
          <p>&copy; 2015 Best Buy Canada Ltd. All rights reserved. For personal, noncommercial use only.</p>
        </div>

        <div class="col-md-4">
          <a href="#" class="global-sprite sprite-accessibility"></a>
          <a href="#" class="global-sprite sprite-visa"></a>
          <a href="#" class="global-sprite sprite-paypal"></a>
          <a href="#" class="global-sprite sprite-cybertrust"></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Best Buy Footer -->
</section><!-- End Best Buy Wrapper -->

  <!-- PS: dont add any minified file below! -->

  <script src="scripts/compare-app.min.js"></script>
</body>
</html>
